<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Books</title>

    <script src="js/Book.js"></script>
</head>
<body>

    <script>
console.log(book.title);
// console.log(book.genres);
book.genres.forEach(function(genre) {
    console.log(genre);
})
console.log(book.author.last_name);
console.log(book.editions[0].year_of_issue);
    </script>
    
</body>
</html>